KINTONE_API_BASE_URL=https://<<YOUR_DOMAIN>>.cybozu.com
KINTONE_API_TOKEN_CARDS=<<YOUR_KINTONE_API_TOKEN_FOR_CARDS_APP>>
KINTONE_API_TOKEN_LISTS=<<YOUR_KINTONE_API_TOKEN_FOR_LISTS_APP>>
KINTONE_API_TOKEN_LABELS=<<YOUR_KINTONE_API_TOKEN_FOR_LABELS_APP>>
KINTONE_API_TOKEN_MEMBERS=<<YOUR_KINTONE_API_TOKEN_FOR_MEMBERS_APP>>
KINTONE_APP_ID_CARDS=<<YOUR_KINTONE_APP_ID_FOR_CARDS>>
KINTONE_APP_ID_LISTS=<<YOUR_KINTONE_APP_ID_FOR_LISTS>>
KINTONE_APP_ID_LABELS=<<YOUR_KINTONE_APP_ID_FOR_LABELS>>
KINTONE_APP_ID_MEMBERS=<<YOUR_KINTONE_APP_ID_FOR_MEMBERS>>

DEFAULT_KINTONE_USER_ID=<<YOUR_KINTONE_DEFAULT_ASSIGN_USER>>